BASE_SOURCE_URL=http://purl.slwa.wa.gov.au
BASE_SITE_URL=http://oldperth.github.io
SITE_TITLE=Old Perth
GOOGLE_MAPS_GEOCODING_BOUNDS=40.490856,-74.260895|41.030091,-73.578699
GOOGLE_MAPS_INITIAL_LATITUDE=40.74421
GOOGLE_MAPS_INITIAL_LONGITUDE=-73.97370
GOOGLE_MAPS_FALLBACK_LOCATION=Perth, Western Australia